SECRET_KEY=%xiw38o6**k_19vhu^dsu^agk_btx#6zoo2q5md4uss%86h9k-
DEBUG=False
DB_NAME=#use your own password
DB_USER=#use your own username
DB_PASSWORD=#use your own password
DB_HOST=#use your own host name
EMAIL_HOST=#use your own host
EMAIL_HOST_USER=#use your own host user
EMAIL_HOST_PASSWORD=#use your own password
OFFER_API=#use your own API
OFFER_USERNAME=#use your own username
OFFER_PASSWORD=#use your own password
